product.version=Project.version
product.rc=Project.rc
product.patch=Project.patch
product.filter=Project.filter
endpoint.rest=http://127.0.0.1/REST
endpoint.rc.default.template=/tmp/Gradle
endpoint.rc.version.template=/tmp/Gradle-Version
endpoint.rc.patch.template=/tmp/Gradle-RC
