# jUnitReportsPlugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: detekt.yml  gradle.yml  gradle_validation.yml
src/integrationTest/prj-Configuration-Cache/: .gitignore  build.gradle  gradle.properties  settings.gradle
src/integrationTest/prj-Configuration-Cache/gradle/: init.gradle
src/integrationTest/prj-Configuration-Cache/scripts/: reporting.properties
src/integrationTest/prj-Configuration-Cache/submodule1/: build.gradle
src/integrationTest/prj-Configuration-Cache/submodule1/src/test/java/: GeneralTest.java
src/main/kotlin/com/visus/infrastructure/: jUnitReportsPlugin.kt
src/main/kotlin/com/visus/infrastructure/data/: jUnitReportsMetadata.kt
src/main/kotlin/com/visus/infrastructure/exception/: FileExtensionException.kt  ProjectExtensionException.kt  StringExtensionException.kt  jUnitReportsPluginException.kt
src/main/kotlin/com/visus/infrastructure/extension/: BooleanExtension.kt  FileExtension.kt  ProjectExtension.kt  PropertiesExtension.kt  StringExtension.kt
src/main/kotlin/com/visus/infrastructure/tasks/: CleanArtifactsTask.kt  CleanJUnitArtifactsTask.kt  CombineJUnitSubprojectTasks.kt  CreateJUnitTasks.kt  GatherJUnitTasks.kt  General.kt  PublishJUnitTasks.kt
src/main/kotlin/com/visus/infrastructure/util/: Prefix.kt  TypeAlias.kt
src/test/groovy/com/visus/infrastructure/: jUnitReportsPluginTestGroovy.groovy
src/test/groovy/com/visus/infrastructure/extension/: ProjectExtensionTestGroovy.groovy
src/test/kotlin/com/visus/infrastructure/: jUnitReportsPluginTest.kt
src/test/kotlin/com/visus/infrastructure/data/: jUnitReportsMetadataTest.kt
src/test/kotlin/com/visus/infrastructure/extension/: FileExtensionTest.kt  ProjectExtensionTest.kt  PropertiesExtensionTest.kt  StringExtensionTest.kt
src/test/kotlin/com/visus/infrastructure/tasks/: CleanArtifactsTaskTest.kt
src/test/resources/html/: correct.html  correct2.html  wrong.html  wrong2.html  wrong3.html  wrong4.html
src/test/resources/project/: 1.properties  2.properties  3.properties
src/test/resources/reporting/correct/: 1.properties  2.properties  3.properties
src/test/resources/reporting/wrong/: 1.properties  2.properties  3.properties  4.properties  5.properties  6.properties  7.properties  8.properties  9.properties
(+23 files in other folders)
