# jUnitReportsPlugin:
# ==================

# Plugin general information
plugin.name=jUnitReportsPlugin
plugin.displayName=Plugin allowing projects to report their jUnit results
plugin.description=A plugin to allow Gradle projects to report their jUnit results to endpoints defined
plugin.url=https://github.com/VISUS-Health-IT-GmbH/jUnitReportsPlugin
plugin.git=https://github.com/VISUS-Health-IT-GmbH/jUnitReportsPlugin.git
plugin.tags=jUnit,reporting,automation
plugin.group=com.visus.infrastructure
plugin.id=com.visus.infrastructure.junitreports
plugin.class=com.visus.infrastructure.jUnitReportsPlugin
plugin.version=1.0.6-pre

# SonarQube
systemProp.sonar.projectKey=VISUS-Health-IT-GmbH_jUnitReportsPlugin
systemProp.sonar.organization=visus-health-it-gmbh
systemProp.sonar.host.url=https://sonarcloud.io

# Gradle properties
org.gradle.caching=true
org.gradle.console=auto
org.gradle.logging.level=warn
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# Kotlin properties
kotlin.code.style=official
