# Enable configuration cache
org.gradle.unsafe.configuration-cache=true

# Plugin properties
plugins.junitreporting.properties.path=/scripts/reporting.properties
plugins.junitreporting.properties.isProductionSystem=
